<?php
$lang = array(
    'success_rate'=>'Thank you for rating this request.',
    'Comments'=>'Comments',
    'Please_enter_a_valid_email' => 'Please enter a valid email',
    'Invalid_username_and_pswrd' => 'Invalid username and password',
    'successfully_Login' => 'successfully Login',
    'Logout_successfully' => 'Logout successfully',
    'success' => 'success',
    'already_register_this_email' => 'This email id has been registered already. Please sign in or use another email id',
    'otp_send_successfully' => 'OTP send successfully',
    'successfully_registered' => 'successfully registered',
    'special_offer'=>'Special Offers',
    'request_successfully' => 'Request Sent successfully',
    'Unsuccessfull'=>'Unsuccessfull',
    'already_registered_mobile' => 'already registered mobile number',
    'Invalid_email' => 'Invalid email id.',
    'Please_check_your_mail_otpcode' => 'Please check your mail and enter the otp code.',
    'Please_enter_Password'=>'Please enter Password',
    'successfully_updated' => 'successfully updated',
    'invalid_old_password' => 'invalid old password.',
    'invalid_new_password' => 'invalid new password.',
    'Please_Select_Offer'=>'Please Select Offer',
    'Extra_Changes'=>'Extra Changes',
    'labour_Changes'=>'Labour Changes',
    'Spare_Parts'=>'Spare Parts',
    'Parts_Open'=>'Parts Open',
    'Total_Price'=>'Total Price',
    'Working_Days'=>'Working Days',
    'Crane_Service'=>'Crane Service',
    'Checkup_Charges'=>'Checkup Charges',
    'Appointment_Received'=>'Appointment Received',
    'Appointment_Approved'=>'Appointment Approved',
    'Job_Start'=>'Job Start',
    'Vehicle_Received'=>'Vehicle Received',
    'Assigned_Technician'=>'Assigned Technician',
    'Job_Started'=>'Job Started',
    'Job_Completed'=>'Job Completed',
    'Original_Price'=>'Original Price',
    'Discount_Price'=>' Discount Price',
    'Service_charge'=>'Service charge',
    'LUMP_SUM'=>'LUMP SUM',
    'offer_for'=>'Offers For',
    'no_special_offer'=> 'Sorry, no special offer currently available',
    'grand_total'=>'Grand Total(Plus VAT)',
    'vat'=>'Vat',
    'my_order' => 'My Order',
    'No_new_request' => 'Sorry, no requests available',
    'No_new_order' => 'Sorry, no orders available',
    'this_section_display_all_new_orders' => 'This section will display all your new orders',
    'this_section_display_all_completed_orders' => 'This section will display all your completed orders',
    'user_not_exist' => 'User not exist'
    );
