<?php
$lang = array (
  'success_rate' => 'شكرا لتقييم هذا الطلب.',
  'Please_enter_a_valid_email' => 'يرجى إدخال البريد الإلكتروني الصحيح',
  'Invalid_username_and_pswrd' => 'اسم المستخدم او كلمة المرور غير صالحة',
  'successfully_Login' => 'تسجيل الدخول ناجح',
  'Logout_successfully' => 'تسجيل الخروج ناجح',
  'success' => 'نجاح',
  'already_register_this_email' => 'تم تسجيل معرف البريد الإلكتروني هذا من قبل. الرجاء تسجيل الدخول أو استخدام معرف بريد إلكتروني آخر',
  'otp_send_successfully' => ' بنجاح OTP تم إرسال ',
  'successfully_registered' => 'سجلت بنجاح',
  'special_offer' => 'عروض خاصة',
  'request_successfully' => 'تم إرسال الطلب بنجاح',
  'Unsuccessfull' => 'غير ناجح',
  'already_registered_mobile' => 'رقم الهاتف المحمول المسجل',
  'Invalid_email' => 'البريد الإلكتروني غير صالح',
  'Please_check_your_mail_otpcode' => 'OTP يرجى التحقق من بريدك وإدخال رمز',
  'Please_enter_Password' => 'الرجاء إدخال كلمة المرور',
  'successfully_updated' => 'تم التحديث بنجاح',
  'invalid_old_password' => 'كلمة مرور قديمة غير صالحة',
  'invalid_new_password' => 'كلمة مرور جديدة غير صالحة',
  'Please_Select_Offer' => 'يرجى تحديد عرض',
  'Extra_Changes' => 'تغييرات اضافية',
  'labour_Changes' => 'Labour Changes',
  'Spare_Parts' => 'قطعة منفصلة',
  'Parts_Open' => 'فتح أجزاء',
  'Total_Price' => 'السعر الكلي',
  'Working_Days' => 'أيام العمل',
  'Crane_Service' => 'خدمة كرين',
  'Checkup_Charges' => 'رسوم الفحص',
  'Appointment_Received' => 'تم استلام الموعد',
  'Job_Start' => 'بدء العمل',
  'Vehicle_Received' => 'استلمت السيارة',
  'Assigned_Technician' => 'عينت فني سيارات',
  'Job_Started' => 'بدأت الوظيفة',
  'Job_Completed' => 'أنجزت المهمة',
  'Original_Price' => 'السعر الأصلي',
  ' Discount_Price' => 'Discount Price',
  'Service_charge'=>'Service charge',
  'LUMP_SUM'=>'LUMP SUM',
  'offer_for'=>'Offers For',
  'no_special_offer'=>'عذرا ، لا يوجد عرض خاص متاح حاليا‎',
  'Appointment_Approved'=>'تم تصدیق الموعد	',
  'Comments'=>'Comments',
  'grand_total'=>'Grand Total(Plus VAT)',
  'vat'=>'Vat',
  'No_new_request' => 'Sorry, no requests available',
  'No_new_order' =>'عذرا ، لا توجد مشتريات متاحة',
  'my_order' => 'مشترياتي',
  'this_section_display_all_new_orders' => ' سيعرض هذا القسم جميع مشترياتك الجديدة.',
  'this_section_display_all_completed_orders' => 'سيعرض هذا القسم جميع مشترياتك المكتملة..',    
  'user_not_exist' => 'User not exist'
);